Name   |            Brian Lee           |            Riley Wong          |             Bismarck Wong       |
----   | ------------------------------ | ------------------------------ |---------------------------------|
June 2 | Content Cell                   |  Made WorkLog                  |                                 |
June 3 | Content Cell                   |                  Content Cell  |                                 |
June 4 |                                |                                |                                 |
June 5 |                                |                                |                                 |
June 6 |                                |                                |                                 |
June 7 |                                |                                |                                 |
June 8 |                                |                                |                                 |
June 9 |                                |                                |                                 |
June 10|                                |                                |                                 |
June 11|                                |                                |                                 |
June 12|                                |                                |                                 |
June 13|                                |                                |                                 |
June 14|                                |                                |                                 |
June 15|                                |                                |                                 |
June 16|                                |                                |                                 |
June 17|                                |                                |                                 |
June 18|                                |                                |                                 |
June 19|                                |                                |                                 |
June 20|                                |                                |                                 |
June 21|                                |                                |                                 |
June 22|                                |                                |                                 |
June 23|                                |                                |                                 |


