/*int rad = 50;
int vi = 1;
int a = 1;
int d = 1;
float xpos, ypos;
int xdirection = 1;

void setup(){
    size(800,800);
    background(123,231,24);
    frameRate(20);
    xpos = 30;
    ypos = height/2;
}

void draw(){
  background(123,231,24);
  triangle(xpos,ypos,rad,rad,rad,);
}



PVector playerpos = new PVector(400, 400);

void setup() {
   size(800,800);
   smooth();
 }
void draw() {
    background(255);
    rectMode(CENTER);
    fill(0);
     translate(playerpos.x, playerpos.y);
     rotate(atan2(mouseY-playerpos.y, mouseX-playerpos.x));
      rect(0, 0, 20, 50);
    }
*/
int radius = 10, directionX = 1, directionY = 0;
float x=20, y=20, speed=0.5;
PVector playerpos = new PVector(400, 400);

float xd;
float yd;
float easing = 1;

void setup()
{
  size(500, 500);
  smooth();

  noStroke();
  ellipseMode(RADIUS);
}
void draw()
{
  //background(123,234,21);
  background(517);

 
  x=x+speed*directionX;
  y=y+speed*directionY; 

  if ((x>width-radius) || (x<radius))
  {   
    directionX=-directionX;
  }
  if ((y>height-radius) || (y<radius))
  {   
    directionY=-directionY;
  } 
   //  translate(playerpos.x, playerpos.y);
   //  rotate(atan2(mouseY-playerpos.y, mouseX-playerpos.x));
  fill (color(27, 22, 22)); 
  ellipse (x, y, radius, radius); 
  fill (color(22, 82, 22)); 
  ellipse (x-4, y-4, 2, 2); 
  float targetX = mouseX;
  float dx = targetX - xd;
  if(abs(dx) > 1) {
    xd += dx * easing;
  }
  
  float targetY = mouseY;
  float dy = targetY - yd;
  if(abs(dy) > 1) {
    yd += dy * easing;
  }
  stroke(1);
  line(mouseX-20, mouseY, mouseX+20, mouseY);
  line(mouseX, mouseY-20, mouseX, mouseY+20); 
  ellipse(xd, yd, 10, 10);
}

void keyPressed()
{
  if (key == CODED)
  {
    if (keyCode == LEFT)
    {
     
      directionX=-2;
      directionY=0;

    }
    else if (keyCode == RIGHT)
    {
  
      directionX=2;
      directionY=0;

    }
    else if (keyCode == UP)
    {
   
      directionY=-2;
      directionX=0;
   
    }
    else if (keyCode == DOWN)
    {
  
      directionY=2;
      directionX=0;
   
    }
  }
}
